\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
%\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{listings}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
% \usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\usepackage{xcolor}

% \definecolor{codegreen}{rgb}{0,0.6,0}
% \definecolor{codegray}{rgb}{0.5,0.5,0.5}
% \definecolor{codepurple}{rgb}{0.58,0,0.82}
% \definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  commentstyle = \color{green}, %% set comment color
  keywordstyle = \color{blue}, %% set keyword color
  stringstyle = \color{red}, %% set string color
  rulecolor = \color{black}, %% set frame color to avoid being affected by text color
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}

\setlength{\parskip}{1em}
% This gives us a full line break when we write a new paragraph

\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.

\begin{center}
    \Large Leetcode learning  
\end{center}

\section{Data Structures}

\subsection{HashMap} 

\subsubsection{https://leetcode.com/problems/two-sum}

\begin{lstlisting}[language=Java]
import java.util.HashMap;
class Solution {
  public int[] twoSum(int[] nums, int target) {
    int len = nums.length;
    int[] answer = new int[2];
    HashMap<Integer,Integer> map = new HashMap();
    for(int i=0; i<len; i++) {
      if (map.containsKey(target - nums[i])) {
        answer[1] = i;
        answer[0] = map.get(target - nums[i]);
        return answer;
      } else {
        map.put(nums[i], i);
      }
    }
    return answer;
  }
}
\end{lstlisting}

Use hasmap to store a value you looked at already, and associate some other piece of data. 
In this case the index of the element in the array.

\subsection{Stack} 

\subsubsection{https://leetcode.com/problems/palindrome-number}

\begin{lstlisting}[language=Java]
import java.util.Stack;
class Solution {
  public boolean isPalindrome(int x) {
    String xString = x + "";
    int len = xString.length();
    if (len < 2) {
      return true;
    }
    int checkUntil = (len / 2) + 1;
    char[] digits = xString.toCharArray();
    Stack<Character> stack = new Stack<Character>();
    for (Character c: digits) {
      stack.push(c);
    }
        
    for (int i=0; i<checkUntil; i++) {
      if (digits[i] != stack.pop()) {
        return false;
      }
    }
    return true;
  }
}
\end{lstlisting}

Use a stack for LIFO properties

\begin{lstlisting}[language=Java]
public boolean isPalindrome(int x) {
  String inputString = String.valueOf(x);
  StringBuilder sb = new StringBuilder(inputString);
  return sb.reverse().toString().equals(inputString);
}
\end{lstlisting}

Sometimes the solution is dead easy

\begin{lstlisting}[language=Java]
class Solution {
  public boolean isPalindrome(int x) {
    int original = x;
    int rev = 0;
    while(x>0){
      rev = x%10 + rev*10;
      x= x/10;
    }
    return rev==original ? true : false;
  }
}
\end{lstlisting}

Faster, no string

\section{Algorithms}
\subsection{Modulo} 
\subsubsection{https://leetcode.com/problems/maximum-69-number}

\begin{lstlisting}[language=Java]
class Solution {
  public int maximum69Number (int num) {
    int greatestSignificatDigit = -1;
    int x = num;
    int count = 0;
    int digit = 0;
    while (x > 0) {
      digit = x % 10;
      if (digit == 6) {
        greatestSignificatDigit = count;
      }
      x = x/10;
      count++;
    }
    int answer = num;
    if (greatestSignificatDigit != -1) {
      int add = (int)Math.pow(10, greatestSignificatDigit);
      add *= 3;
      answer += add;
    }
    return answer;
  }
}
\end{lstlisting}

You can read each digit of an integer with mod 10 in a loop

\begin{lstlisting}[language=Java]
class Solution {
  public int maximum69Number (int num) {
    return Integer.parseInt(("" + num).replaceFirst("6", "9"));
  }
}
\end{lstlisting}

Replace first

\subsection{Add two numbers} 
\subsubsection{https://leetcode.com/problems/add-two-numbers}
\begin{lstlisting}[language=Java]
class Solution {
  public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    String result = "";
    int sum = 0;
    boolean done = false;
    ListNode node1 = l1;
    ListNode node2 = l2;
    int num1 = 0;
    int num2 = 0;
    boolean carryTheOne = false;
    while (!done) {
      if (node1 == null && node2 == null) {
        done = true;
        if (carryTheOne) {
          result = result + 1;
        }
        break;
      }            
      if (node1 != null) {
        num1 = node1.val;
      }
      if (node2 != null) {
        num2 = node2.val;
      }
      if (node1 == null) {
        sum = num2;
      } else if (node2 == null) {
        sum =  num1;
      } else {
        sum = num1 + num2;
      }
      if (carryTheOne) {
        sum = sum + 1;
      }
      if (sum > 9) {
        carryTheOne = true;
        result = result + sum % 10;
      } else {
        carryTheOne = false;
        result = result + sum;
      }
      if (node1 != null) {
        node1 = node1.next;
      }
      if (node2 != null) {
        node2 = node2.next;
      }
    }
    char[] caResult = result.toCharArray();
    ListNode returnListNode = null;
    for (int i=caResult.length-1; i>=0; i--) {
      returnListNode = new ListNode(Integer.parseInt(caResult[i]+""), returnListNode);
    }
    return returnListNode;
  }
}
\end{lstlisting}

Had to re-write. Need to think more ahead of time. Maybe this needs recursion?

\subsection{zigzag-conversion} 
\subsubsection{https://leetcode.com/problems/zigzag-conversion}
\begin{lstlisting}[language=Java]
import java.util.*;
class Solution {
  public String convert(String s, int numRows) {
    if(numRows == 1 || s.length() <= numRows ) return s;
    int numColumns = (s.length() / 2) +1;
    if (numRows > numColumns) {
      numColumns = numRows +1;
    }
    String[][] table = make2dTable(s, numRows, numColumns);
    StringBuilder sb = new StringBuilder();
        
    for (int row = 0; row < table.length; row++) {
      for (int col = 0; col < table[row].length; col++) {
        String value = table[row][col];
        if (value != null) {
          sb.append(value);
        }
      }
    }
    return sb.toString();
  }
    
  private String[][] make2dTable(String s, int numRows, int numColumns) {
    String[][] table = new String[numRows][numColumns];
    char[] chArr = s.toCharArray();
    int row = 0;
    int column = 0;
    boolean down = true;
    for (char c : chArr) {
      table[row][column] = c + "";
      if (down) {
        row++;
        if (row == numRows) {
          row -=2;
          column++;
          if (row != 0) {
            down = false;
          }
        }
      } else {
        row--;
        column++;
        if (row == 0) {
          down = true;
        }
      }
    }
  return table;
  }   
}
\end{lstlisting}
What a hack!

\begin{lstlisting}[language=Java]
public String convert(String s, int nRows) {
    char[] c = s.toCharArray();
    int len = c.length;
    StringBuffer[] sb = new StringBuffer[nRows];
    for (int i = 0; i < sb.length; i++) sb[i] = new StringBuffer();
    
    int i = 0;
    while (i < len) {
        for (int idx = 0; idx < nRows && i < len; idx++) // vertically down
            sb[idx].append(c[i++]);
        for (int idx = nRows-2; idx >= 1 && i < len; idx--) // obliquely up
            sb[idx].append(c[i++]);
    }
    for (int idx = 1; idx < sb.length; idx++)
        sb[0].append(sb[idx]);
    return sb[0].toString();
}
\end{lstlisting}
Shorter version

\subsection{median-of-two-sorted-arrays} 
\subsubsection{https://leetcode.com/problems/median-of-two-sorted-arrays}
\begin{lstlisting}[language=Java]

class Solution {
  public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int targetIndex = 0;
    double[] merged;
    if (nums1.length + nums2.length == 0) {
      return 0.0;
    } else if (nums1.length == 0) {
      merged = new double[nums2.length];
      targetIndex = merged.length / 2;
      for(int i=0; i<=targetIndex; i++) {
        merged[i] = nums2[i];
      }
    } else if (nums2.length == 0 ) {
      merged = new double[nums1.length];
      targetIndex = merged.length / 2;
      for(int i=0; i<=targetIndex; i++) {
        merged[i] = nums1[i];
      }
    } else {
      merged = new double[nums1.length + nums2.length];
      targetIndex = merged.length / 2;
      int x = 0;
      int y = 0;
      int mergedIndex = 0;

      while(true) {
        if (nums1[x] < nums2[y]) {
          merged[mergedIndex] = nums1[x];
          x++;
          if (x == nums1.length) {
            mergedIndex++;
            while(mergedIndex <= targetIndex) {
              merged[mergedIndex] = nums2[y];
              mergedIndex++;
              y++;
            }
            break;
          }
        } else {
          merged[mergedIndex] = nums2[y];
          y++;
          if (y == nums2.length) {
            mergedIndex++;
            while(mergedIndex <= targetIndex) {
              merged[mergedIndex] = nums1[x];
              mergedIndex++;
              x++;
            }
            break;
          }
        }
        mergedIndex++;
      }
    }
    if (merged.length == 1) {
      return merged[0];
    }
    boolean even = merged.length % 2 == 0;
    if (even) {
      return (merged[targetIndex] + merged[targetIndex - 1 ])/2;
    } else {
      return merged[targetIndex];
    }
  }
}
\end{lstlisting}
\subsection{longest-substring-without-repeating-characters} 
\subsubsection{https://leetcode.com/problems/longest-substring-without-repeating-characters}
\begin{lstlisting}[language=Java]
import java.util.HashSet;
import java.util.Set;
class Solution {
  public int lengthOfLongestSubstring(String s) {
    if (s == null || "".equals(s)) {
      return 0;
    } else if (s.length() == 1) {
      return 1;
    } else {
      int i = 0;
      int j = 0;
      int longestSubstring = 0;
      Set<Character> characterSet = new HashSet<>();
      char[] characters = s.toCharArray();
      for (char c : characters) {
        while (characterSet.contains(c)) {
          characterSet.remove(characters[j]);
          j++;
        }
        characterSet.add(c);
        i++;
        if (i - j > longestSubstring) {
          int val = i - j;
          longestSubstring = i - j;
        }
      }
      return longestSubstring;
    }
  }
}
\end{lstlisting}

This is more of an excercise of juggling indexes in your mind.
Looking back this looks like a sliding window problem.

\subsection{nearest-exit-from-entrance-in-maze} 
\subsubsection{https://leetcode.com/problems/nearest-exit-from-entrance-in-maze}
\begin{lstlisting}[language=Java]
import java.util.Queue;
import java.util.LinkedList;
class Solution {
  int column = 0;
  int row = 0;
  public int nearestExit(char[][] maze, int[] entrance) {
    row = maze.length;
    column = maze[0].length;
    int[][] visited = new int[row][column];
    Queue<int[]> q = new LinkedList<>();
    q.add(new int[]{entrance[0], entrance[1], 0});
    int[] currentNode;
    int x, y;
    int distance = 0;

    while (q.size() > 0) {
      currentNode = q.remove();
      x = currentNode[0];
      y = currentNode[1];
      distance = currentNode[2];
      visited[x][y] = 1;
      if (maze[x][y] == '.' && (x == 0 || y == 0 || x == row-1 || y == column-1) && distance > 0) {
        if (!(entrance[0] == x && entrance[1] == y)) {
          return distance;
        }
      }
      if (inBounds(x-1, y)) {
        if (maze[x-1][y] == '.' && visited[x-1][y] == 0) {
          q.add(new int[]{x-1,y,distance+1});
        }
      }
      if (inBounds(x+1, y)) {
        if (maze[x+1][y] == '.' && visited[x+1][y] == 0) {
          q.add(new int[]{x+1,y,distance+1});
        }
      }
      if (inBounds(x, y-1)) {
        if (maze[x][y-1] == '.' && visited[x][y-1] == 0) {
          q.add(new int[]{x,y-1,distance+1});
        }
      }
      if (inBounds(x, y+1)) {
        if (maze[x][y+1] == '.' && visited[x][y+1] == 0) {
          q.add(new int[]{x,y+1,distance+1});
        }
      }
    }
    return -1;
  }

  private boolean inBounds(int x, int y) {
    return x >= 0 && x < row && y >= 0 && y < column;
  }
}
\end{lstlisting}

This was my best solution using BFS but it went over time.

\begin{lstlisting}[language=Java]
class Solution {
  public int nearestExit(char[][] maze, int[] entrance) {
    int rows = maze.length, cols = maze[0].length;
    int[][] dirs = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    
    // Mark the entrance as visited since its not a exit.
    int startRow = entrance[0], startCol = entrance[1];
    maze[startRow][startCol] = '+';
    
    // Start BFS from the entrance, and use a queue `queue` to store all 
    // the cells to be visited.
    Queue<int[]> queue = new LinkedList<>();
    queue.offer(new int[]{startRow, startCol, 0});
    
    while (!queue.isEmpty()) {
      int[] currState = queue.poll();
      int currRow = currState[0], currCol = currState[1], currDistance = currState[2];

      // For the current cell, check its four neighbor cells.
      for (int[] dir : dirs) {
        int nextRow = currRow + dir[0], nextCol = currCol + dir[1];

        // If there exists an unvisited empty neighbor:
        if (0 <= nextRow && nextRow < rows && 0 <= nextCol && nextCol < cols
           && maze[nextRow][nextCol] == '.') {
          
          // If this empty cell is an exit, return distance + 1.
          if (nextRow == 0 || nextRow == rows - 1 || nextCol == 0 || nextCol == cols - 1)
            return currDistance + 1;
          
          // Otherwise, add this cell to 'queue' and mark it as visited.
          maze[nextRow][nextCol] = '+';
          queue.offer(new int[]{nextRow, nextCol, currDistance + 1});
        }  
      }
    }

    // If we finish iterating without finding an exit, return -1.
    return -1;
  }
}
\end{lstlisting}

This is the instructive answer. Notice the following: 

\begin{itemize}
  \item It checks if found not for the item pulled from the queue, but before putting the item on the queue. 
  \item It modifies the input matrix instead of keeping a matrix of visted nodes.
\end{itemize}


\end{document}



